{
  "name": "smart-home-dashboard",
  "version": "3.16.4",
  "description": "Modern Smart Home Dashboard - Neo Deck",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "systeminformation": "^5.31.6"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
